<!-- you'd better use the same tag with attributes as i do -->
<!-- because it matches tags by only a few strings below -->
<!--
  eg. if you wanna match a .json file
  it will work when you use '<script role="json"> something </script>'
  but '<script role="json" ref="sss"> something </script>'  , '<script  role="json"> something </script>'
-->
<script role="json">
  /* this will output something as .json file */
  /* json.stringify( eval(the content 'export default' exports) ) */
  export default {
    aaa: "5646",
  }
</script>
<template>
  <!-- this will output something as .html file -->
  <div>45646</div>
</template>
<script>
    /* this will output something as .js file */
  Component({
    a: "43246"
  })
</script>
<style>
  /* this will output something as .css file */
  div{
    background-color: red;
  }
</style>
